steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/ecom-305510/frontend', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/ecom-305510/frontend']
  #images: ['gcr.io/ecom-305510/test']
#step 3
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'deployment.yml']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-2'
#step 4
- name: 'gcr.io/cloud-builders/kubectl'
  args: [
   'set', 
   'image', 
   'deployment', 
   'app', 
   'app=gcr.io/ecom-305510/frontend'
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-2'
# push images to Google Container Registry with tags
images: [
   'gcr.io/ecom-305510/frontend:latest'
  ]










# steps:
# - id: 'configure kubectl'
#   name: 'gcr.io/cloud-builders/gcloud'
#   env:
#     - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
#     - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-2'
#     - 'KUBECONFIG=/kube/config'
#   entrypoint: 'sh'
#   args:
#     - '-c'
#     - |
#       gcloud container clusters get-credentials "cluster-2" --zone "us-central1-c"
#   volumes:
#     - name: 'kube'
#       path: /kube

# - id: 'deploy to k8s'
#   name: 'gcr.io/cloud-builders/gcloud'
#   env:
#     - 'KUBECONFIG=/kube/config'
#   entrypoint: 'sh'
#   args:
#     - '-c'
#     - |
#       kubectl set image deployment/app app=gcr.io/ecom-305510/test:latest
#   volumes:
#     - name: 'kube'
#       path: /kube  
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'gcr.io/ecom-305510/test', '.']
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['push', 'gcr.io/ecom-305510/test']
# images: ['gcr.io/ecom-305510/test']
